* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans' sans-serif;
  background-color: #fff;
  margin: 0;
  color: #000;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Nav */
nav {
  height: fit-content;
  width: 100%;
  background: #111;
  color: #fff;
  position: fixed;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  float: left;
  font-size: 1.3rem;
  padding: 1rem;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: var(--off-white);
}

nav a:hover {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
}

nav li:hover {
  background-color: var(--off-white);
}

nav a#openup {
  display: none;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 55vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 7rem;
  margin-bottom: 0;
  text-align: right;
}
#showcase h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  text-align: right;
}

/* Buttons */
button {
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  padding: 10px 60px;
  cursor: pointer;
  font-weight: 300;
  margin-right: 20px;
  margin-bottom: 2rem;
  float: right;
}

/* Divider */
.divider {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.divider-div {
  height: 1px;
  width: 90%;
  background-color: #000;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

.section-img-main {
  margin-top: 3rem;
}

.section-img-main img {
  width: 100vw;
  height: 600px;
  object-fit: cover;
}

/* Text Styles */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-med {
  font-size: 2rem;
}

.font-large {
  font-size: 3rem;
}

/* Utils */
.margin-1 {
  margin: 1rem;
}

.mt-1 {
  margin: 5rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

img {
  width: 100%;
}

.h-med {
  height: 50vh;
}

.lead {
  font-size: 1.3rem;
}

.container {
  max-width: 100vw;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

/* What I do section */

.what-i-do-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.what-i-do-title h2 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.25;
  padding-bottom: 25px;
  display: block;
  margin-top: 3rem;
}

.what-i-do {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.what-i-do h2 {
  font-size: 2rem;
}

.what-i-do p {
  font-size: 1.3rem;
}

/* Service Container */
.service-container-main {
  width: 90%;
}

.service-container {
  width: 100%;
  margin: 15px 15px 15px 0;
  padding: 10px 10px 10px 0;
}

.service-title-container h3 {
  font-size: 3rem;
  font-weight: 400;
  padding-bottom: 10px;
}

.service-text-container p {
  font-size: 1.3rem;
  padding-bottom: 20px;
}

.hover figure:hover img {
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
}
@-webkit-keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flash {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* Footer */
footer {
  width: 100%;
  margin-top: 3rem;
}

footer .footer-cols {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 14px;
  background-color: #000;
}

footer .footer-cols ul {
  list-style: none;
  padding: 10px 25px;
}

footer .footer-cols li {
  color: #fff;
  font-size: 1.3rem;
}

footer .footer-cols ul li:first-child {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 1px;
}

footer .footer-bottom {
  background: #000;
  padding: 1rem;
  color: #fff;
}

.icon {
  height: 50px;
  width: 50px;
}

.emaillink {
  text-decoration: none;
  color: #fff;
}

/* Contact */
.contact-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-main-container h2 {
  font-size: 2.5rem;
}

.contact-options {
  display: flex;
  flex-direction: row;
}

.contact-options-container h3 {
  font-size: 1.3rem;
}

.contact-title-container {
  margin-bottom: 2rem;
}

.contact-title-container h2 {
  font-size: 3rem;
}

.contact-info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.contact-info-container p {
  padding: 1rem;
  font-size: 1.2rem;
}

/* Responsive */

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  .footer-title h3 {
    padding: 1rem;
  }

  #showcase {
    height: 55vh;
    width: 100vw;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: var(--dark-grey);
    border-bottom: 1px solid #555;
  }

  nav a:hover {
    background: #444;
  }

  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: var(--dark-grey);
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media (max-width: 780px) {
  footer .footer-cols {
    display: none;
  }

  .what-i-do {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1281px) {
  .service-container {
    width: 29%;
    margin: 50px 25px 50px 25px;
  }
}

@media (min-width: 1020px) {
  .service-container {
    width: 45%;
    padding: 30px;
    height: 250px;
  }
  .what-i-do-container {
    padding: 100px 0 100px 0;
  }
  .service-container-main {
    max-width: 1440px;
  }
  .service-container-main {
    max-width: 1400px;
  }
}

@media (min-width: 600px) {
  .service-container {
    width: 45%;
    padding: 25px;
    height: 200px;
  }

  .service-title-container h3 {
    font-size: 2.5rem;
  }
  .service-container-main {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
